<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kiss37的个人主页</title>
    <link rel="stylesheet" href="./less/index.css">
    <script>

    </script>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .verses {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 35vh;
            left: 50vw;
            text-align: center;
            font-size: 2rem;
            word-break: keep-all;
        }

        h1 {
            position: absolute;
            left: 320px;
        }

        .logo {
            position: absolute;
            width: 200px;
            height: 200px;
            right: 200px;
            top: 300px;
        }
    </style>
</head>

<body>
    <h1>欢迎来到我的页面</h1>
    <div class="logo">
        <img src="./takaki.jpeg" alt="" style="height: 200px;widows: 200px;">
    </div>
    <img src="./imgs/meinv02.png" alt="" style="position: absolute;width: 200px;left:50%">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="./js/jquery-jinli.js"></script>
    <div></div>


</body>

</html>